composer_srcs = ["*.cpp"]

cc_binary {

    name: "vendor.qti.hardware.display.composer-service",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    relative_install_path: "hw",
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],

    cflags: [
        "-Wno-format",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"SDM\"",
    ],

    shared_libs: [
        "libbinder",
        "libhardware",
        "libhistogram",
        "libutils",
        "libcutils",
        "libsync",
        "libc++",
        "liblog",
        "libhidlbase",
        "liblog",
        "libfmq",
        "libhardware_legacy",
        "libsdmcore",
        "libqservice",
        "libdisplaydebug",
        "libsdmutils",
        "libui",
        "libgpu_tonemapper",
        "libEGL",
        "libGLESv2",
        "libGLESv3",
        "android.hardware.graphics.mapper@4.0",
        "vendor.qti.hardware.display.mapper@4.0",
        "android.hardware.graphics.composer3-V3-ndk",
        "android.hardware.graphics.allocator-V2-ndk",
        "libgralloc.qti",
        "libgralloctypes",
        "libdisplayconfig.qti",
        "libdrm",
        "libbinder_ndk",
        "android.hardware.common-V2-ndk",
        "vendor.qti.hardware.display.config-V11-ndk",
        "vendor.qti.hardware.display.composer3-V1-ndk",
        "vendor.qti.hardware.display.demura-V1-ndk",
        "vendor.qti.hardware.display.mapperextensions@1.1",
        "vendor.qti.hardware.display.mapperextensions@1.2",
        "vendor.qti.hardware.display.mapperextensions@1.3",
        "libgrallocutils",
        "libtinyxml2",
    ],

    static_libs: [
        "libaidlcommonsupport",
    ],
    srcs: composer_srcs,

    required: [
        "vendor.qti.hardware.display.composer-service.rc",
        "vendor.qti.hardware.display.composer-service.xml",
    ],

}

prebuilt_etc {
    name: "vendor.qti.hardware.display.composer-service.rc",
    src: "vendor.qti.hardware.display.composer-service.rc",
    filename_from_src: true,
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.composer-service.xml",
    src: "vendor.qti.hardware.display.composer-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    vendor: true,
}
